// Microsoft Visual C++ generated resource script.
//
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "winver.h"
#include "git_version.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION GIT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040604b0"
        BEGIN
            VALUE "CompanyName", "DTU Wind Energy"
            VALUE "FileDescription", "Basic DTU Controller"
            VALUE "InternalName", "dtu_we_controller"
            VALUE "LegalCopyright", "DTU Wind Energy"
            VALUE "OriginalFilename", "dtu_we_controller.dll"
            VALUE "ProductName", "Basic DTU Controller"
            VALUE "FileVersion", GIT_ID
            VALUE "ProductVersion", GIT_ID
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x406, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

